:root {
  --primary: #35A29F;
  --second: #171717;
  --bg: #dadada;
}

* {
  box-sizing: border-box;
  color: var(--second);
}

body {
  font-family: Arial;
  padding: 10px;
  background: var(--bg);
}

/* Header/Judul */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 50px;
}

.header p {
  color: white;
}

/* Style untuk navigation bar */
.topnav {
  padding: 14px 16px;
  overflow: hidden;
  background-color: var(--primary);
}

/* Style untuk link di topnav */
.topnav a {
  text-transform: capitalize;
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

/* ganti warna ketika diarahin kesana */
.topnav a:hover {
  color: var(--second);
}

/* Buat dua kolom yang mengapung di samping satu sama lain */
/* Kolom kiri */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Kolom kanan */
.rightcolumn {
  background-color: var(--second);
  color: var(--second);
  float: left;
  width: 25%;
  background-color: var(--bg);
  padding-left: 20px;
}

/* kotak buat nampilin produk */
.display {
  background-color: var(--second);
  color: var(--second);
  float: left;
  width: 25%;
  background-color: var(--bg);
  padding-right: 10px;
}

.card {
  background-color: var(--second);
}

.card a {
  display: block;
  color: var(--second);
  text-align: left;
  padding-bottom: 5px;
  text-decoration: none;
}

.card a:hover {
  color: var(--primary);
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
  height: 200px;
}

img{
  max-width: 160px;
}

/* Efek kartu untuk tampilan */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Menghilangkan efek setelah kolom */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  font-size: 12px;
  color: white;
  padding: 1px;
  text-align: center;
  background: var(--primary);
  margin-top: 20px;
}

.footer p {
  color: white;
}

.footer a {
  color: white;
  text-decoration: none;
}

th {
  background-color: var(--primary);
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

td {
  padding-left: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
